<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- link Css file-->
    <link rel="stylesheet" href="new1.css">
</head>
<body>
   
   
   
   
    <!-- header section starts -->
    
    <header class="header">
      
    <section class="flex">
        <a href="home.html"> <img src="./img/iconBook.png" class="img"><br>
          <span id="span">learn with us</span></a>

        <form action="" method ="post" class="search-form">
            <input type="text" name="search_box" placeholder="search courses...."
            required maxlength="100">
            <button type="submit" class="fas fa-search" name="search_box"></button>
        </form>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="user-btn" class="fas fa-user"></div>
            <div id="toggle-btn" class="fas fa-sun"></div>
        </div>

        <div class="profile">
            <img src="./img/mainoprofile.jpeg" alt="">
            <h3>Student Name</h3>
            <span>student</span>
            <a href="profile.html" class="btn">view profile</a>
            <div class="flex-btn">
                <a href="login.html" class="option-btn">login</a>
                <a href="register.html" class="option-btn">register</a>
            </div>
        </div>
    </section>
    </header>
    <!-- header section ends -->

    <!-- side bar section starts -->

    <div class="side-bar">

        <div class="close-side-bar">
            <!-- icon for close -->
            <!-- <i class="fas-fa-times"></i> -->
            <i class="fa fa-window-close" aria-hidden="true"></i>

        </div>

        <div class="profile">
            <img src="./img/mainoprofile.jpeg" alt="">
            <h3>Student Name</h3>
            <span>student</span>
            <a href="profile.html" class="btn">view profile</a>
        </div>

       <nav class="navbar">
        <a href="home.html"><i class="fas fa-home"><span> home </span></i></a>
        <a href="about.html"><i class="fas fa-question"><span> about us </span></i></a>
        <a href="courses.html"><i class="fas fa-graduation-cap"><span> courses </span></i></a>
        <a href="teachers.html"><i class="fas fa-chalkboard-user"><span> teachers </span></i></a>
        <a href="contact.html"><i class="fas fa-headset"><span> contact us </span></i></a>
       </nav>
    </div>
      <!-- side bar section ends -->

    <!-- about section start -->

    <section class="about">

<div class="row">
 
    <div class="image">

        <img src="./img/OIP (2).jpeg " alt="">
    </div>

    <div class="content">
        <h3>Why choose us ?</h3>
        <P>Amazing experience. Truly an eye-opener for several faculty like me who enrolled for the course from my institution. Thanks to both the course instructors for their wonderful synergy and contribution.</P>
        <a href="courses.html" class="inline-btn">Our courses</a>
    </div>

</div>

<div class="box-container">

<div class="box">
    <i class="fas fa-graduation-cap"></i>
    <div>
        <h3>+10k</h3>
        <span>Online Courses</span>
    </div>
    
</div>

<div class="box">
    <i class="fas fa-user-graduate"></i>
    <div>
        <h3>+25k</h3>
        <span>brilliants student</span>
    </div>
    
</div>

<div class="box">
    <i class="fas fa-chalkboard-user"></i>
    <div>
        <h3>+5k</h3>
        <span> expert teachers</span>
    </div>
    
</div>

<div class="box">
    <i class="fas fa-briefcase"></i>
    <div>
        <h3>99%</h3>
        <span>job placement</span>
    </div>
    
</div>

</div>

    </section>

<!-- about section ends -->

<!-- reviews section starts -->
<section class="review">

<h1 class="heading">student's reviews</h1>

<div class="box-container">

    <div class="box">
        <p>Amazing experience. Truly an eye-opener for several faculty like me who enrolled for the course from my institution. Thanks to both the course instructors for their wonderful synergy and contribution.<p>
        <div class="user">
            <img src="./img/saloni.jpg" alt="">
            <div>
                <h3>Saloni Bobade</h3>
                <div class="stars">
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr-half-alt"></i>
                </div>
            </div>
        </div>
    </div>


    <div class="box">
        <p>Truly an eye-opener for several faculty like me who enrolled for the course from my institution. Thanks to both the course instructors for their wonderful synergy and contribution.<p>
            <div class="user">
            <img src="./img/tanu.jpg" alt="">
            <div>
                <h3>Reshma Gayakwad</h3>
                <div class="stars">
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr-half-alt"></i>
                </div>
            </div>
        </div>
    </div>

    
    <div class="box">
        <p>Truly an eye-opener for several faculty like me who enrolled for the course from my institution. Thanks to both the course instructors for their wonderful synergy and contribution.<p>
            <div class="user">
            <img src="./img/sakshi.jpg" alt="">
            <div>
                <h3>Sakshi Gupta</h3>
                <div class="stars">
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr-half-alt"></i>
                </div>
            </div>
        </div>
    </div>


    
    <div class="box">
        <p>Truly an eye-opener for several faculty like me who enrolled for the course from my institution. Thanks to both the course instructors for their wonderful synergy and contribution.<p>
        </p> <div class="user">
            <img src="./img/chhotu.jpg" alt="">
            <div>
                <h3>Shradhha Dawar</h3>
                <div class="stars">
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr-half-alt"></i>
                </div>
            </div>
        </div>
    </div>

    
    <div class="box">
        <p>Truly an eye-opener for several faculty like me who enrolled for the course from my institution. Thanks to both the course instructors for their wonderful synergy and contribution.<p>
            <div class="user">
            <img src="./img/shruti.jpg" alt="">
            <div>
                <h3>shruti Chouksey</h3>
                <div class="stars">
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr-half-alt"></i>
                </div>
            </div>
        </div>
    </div>


    
    <div class="box">
        <p>Truly an eye-opener for several faculty like me who enrolled for the course from my institution. Thanks to both the course instructors for their wonderful synergy and contribution.<p>
            <div class="user">
            <img src="./img/bhanu.jpg" alt="">
            <div>
                <h3>Bhavana Chicham</h3>
                <div class="stars">
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr-half-alt"></i>
                </div>
            </div>
        </div>
    </div>

    
    <div class="box">
        <p>Truly an eye-opener for several faculty like me who enrolled for the course from my institution. Thanks to both the course instructors for their wonderful synergy and contribution.<p>
            <div class="user">
            <img src="./img/shalinee.jpg" alt="">
            <div>
                <h3>Shalinee Kushwaha</h3>
                <div class="stars">
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr-half-alt"></i>
                </div>
            </div>
        </div>
    </div>

    
    <div class="box">
        <p>Truly an eye-opener for several faculty like me who enrolled for the course from my institution. Thanks to both the course instructors for their wonderful synergy and contribution.<p>
            <div class="user">
            <img src="./img/shalu.jpg" alt="">
            <div>
                <h3>Shalu Bisen</h3>
                <div class="stars">
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr-half-alt"></i>
                </div>
            </div>
        </div>
    </div>
    
    <div class="box">
        <p>Truly an eye-opener for several faculty like me who enrolled for the course from my institution. Thanks to both the course instructors for their wonderful synergy and contribution.<p>
            <div class="user">
            <img src="./img/prerna.jpg" alt="">
            <div>
                <h3>prerna Deshbhratar</h3>
                <div class="stars">
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr"></i>
                    <i class="fas fa-satr-half-alt"></i>
                </div>
            </div>
        </div>
    </div>


</div>
</section>








<!-- reviews section ends -->


























      <!-- foooter section starts -->
      <footer class="">

        &copy; copyright @ 2024 by <span> Learn with us.....</span> | all rights are reserved!
        
        
        </footer>
        

      <!-- foooter section ends -->

      <!-- link Js file -->
      <script src="new.js"></script>
</body>
</html>