<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Tutorial</title>
</head>
<body>
    <div>
        <h1 style="color: rgb(10, 10, 98);">CSS (Cascading Styling Sheet)</h1>
        <p>CSS (Cascading Styling Sheet) is the language that defines the presentation of a document written in a markup language like HTML. CSS is the language that transforms a basic HTML structure into a user-friendly and visually beautiful webpage. It can change the font, color, size, and spacing of content, split it into multiple columns, or add animations and other features.</p>

           <h2> What is CSS?</h2>
<p>CSS, or Cascading Style Sheets, is the secret sauce that styles all the websites you visit. It’s a simple language that controls how HTML elements (like text, images, and buttons) are displayed on a webpage. With CSS, you can change the font size and color, add backgrounds, and control the layout, transforming a basic webpage into a visually appealing and user-friendly experience.</p>
<h2>CSS has 3 ways to style your HTML</h2>
<img src="img/csstutu2.png">
    </div>
   
<p>W3.CSS is a modern, responsive, mobile first CSS framework.

    W3.CSS provides equality for all browsers: Chrome. Firefox. Edge. IE. Safari. Opera.
    
    W3.CSS provides equality for all devices: Desktop. Laptop. Tablet. Mobile.
    
    W3.CSS is standard CSS only (No jQuery or JavaScript library).</p>
<h3>HTML Table with CSS</h3>
<img style=" padding-left: 250px;" src="img/csstutu3.jpeg">
</div></body>
</html>