<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tutorial</title>
</head>
<body>
    <div>
        <h1 style="color: rgb(10, 10, 98);">HTML</h1>
        <p>HTML is the language of the web, used by billions of websites to create the pages you see every day. Want to learn HTML from scratch and make your web pages? This tutorial is for you!

            In this HTML tutorial, you will learn how to use HTML to create and style web pages. You will start with HTML fundamentals, such as basic HTML tags and their attributes, classes, layout, and responsiveness. Then, you will move on to advanced HTML5 topics, such as HTML forms, media, APIs, and more. By the end of this tutorial, you will have a solid foundation in HTML.
             </p>

           <h2> What is HTML?</h2>
<p>HTML stands for HyperText Markup Language. It is the standard language used to create and design web pages on the internet. It was introduced by Tim Berners-Lee in 1991 at CERN as a simple markup language. Since then, it has evolved through versions from HTML 2.0 to HTML5 (the latest 2024 version).</p>
<h2>Hello World Program in HTML</h2>
<img src="img/htmltutu.jpeg">
    </div>
   <div><h1 style="color: rgb(6, 6, 107);">HTML Tags</h1> 
<p>HTML tags are the building blocks of web pages. By understanding and using HTML tags effectively, you can create well-structured and informative webpages.</p>
 <img style="height: 500px; width: 500px;" src="img/htmltags.jpeg">
</p>
<h3>HTML Table Example</h3>
<p> see the example of HTML table tag. It output is shown above.</p>


<table style="border: black 3px solid;">  
<tr style=" border: 3px black solid;"><th>First_Name</th><th>Last_Name</th><th>Marks</th></tr>  
<tr><td>Sonoo</td><td>Jaiswal</td><td>60</td></tr>  
<tr><td>James</td><td>William</td><td>80</td></tr>  
<tr><td>Swati</td><td>Sironi</td><td>82</td></tr>  
<tr><td>Chetna</td><td>Singh</td><td>72</td></tr>  
</table>
</div></body>
</html>