<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Explained</title>
  <link rel="stylesheet" href="stylestutu.css">
</head>
<body>
  <header>
    <h1>JavaScript Explained</h1>
  </header>
  <h1 style="color: rgb(10, 10, 98); padding-left: 250px;">JavaScript</h1>
        <p>
            JavaScript is a lightweight, cross-platform, single-threaded, and interpreted compiled programming language. It is also known as the scripting language for webpages. It is well-known for the development of web pages, and many non-browser environments also use it. </p>

           <u><h2 > What is JavaScript?</h2></u>

<p>JavaScript is a weakly typed language (dynamically typed). JavaScript can be used for Client-side developments as well as Server-side developments. JavaScript is both an imperative and declarative type of language. JavaScript contains a standard library of objects, like Array, Date, and Math, and a core set of language elements like operators, control structures, and statements. 
    <h3 style="color: blueviolet;">Client-side:</h3> It supplies objects to control a browser and its Document Object Model (DOM). Like if client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation. Useful libraries for the client side are AngularJS, ReactJS, VueJS, and so many others.
    <h3 style="color: blueviolet;">Server-side:</h3>Server-side:> It supplies objects relevant to running JavaScript on a server. For if the server-side extensions allow an application to communicate with a database, and provide continuity of information from one invocation to another of the application, or perform file manipulations on a server. The useful framework which is the most famous these days is node.js.
    <h3 style="color: blueviolet;">Imperative language – </h3>In this type of language we are mostly concerned about how it is to be done. It simply controls the flow of computation. The procedural programming approach, object, oriented approach comes under this as async await we are thinking about what is to be done further after the async call.
   <h3 style="color: blueviolet;"> Declarative programming –</h3> In this type of language we are concerned about how it is to be done, basically here logical computation requires. Her main goal is to describe the desired result without direct dictation on how to get it as the arrow function does.
    How to Link JavaScript File in HTML ?
    JavaScript can be added to HTML file in two ways:
    
    
    <h2 style="padding-left: 250px; background-color: blueviolet; color: white;">Features of JavaScript</h2>
<img style=" height: 200px;" src="img/jstutu.jpeg">
    </div>
  <main>
    <section id="features">
      
      <ol>
        <li>Dynamic and interactive</li>
        <li>Client-side scripting</li>
        <li>Event-driven programming</li>
        <li>Cross-platform compatibility</li>
        <li>Versatile and flexible</li>
      </ol>
    </section>
    <section id="advantages">
      <h2>Advantages of JavaScript</h2>
      <ul>
        <li>Enhanced user experience</li>
        <li>Reduced server load</li>
        <li>Rich ecosystem of libraries and frameworks</li>
        <li>Immediate feedback to users</li>
        <li>Improved performance</li>
      </ul>
    </section>
    <section id="code-example">
      <h2>Code Example</h2>
      <p>Below is a simple JavaScript code example:</p>
      <pre>
        <code>
          // JavaScript code to display a message
          alert('Hello, World!');
        </code>
      </pre>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 JavaScript Explained</p>
  </footer>
  <script src="script.js"></script>
</body>
</html>
