<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Tutorial</title>
</head>
<body>
    <div>
        <h1 style="color: rgb(10, 10, 98);">JavaScript</h1>
        <p>
            JavaScript is a lightweight, cross-platform, single-threaded, and interpreted compiled programming language. It is also known as the scripting language for webpages. It is well-known for the development of web pages, and many non-browser environments also use it. </p>

           <h2> What is JavaScript?</h2>
<p>JavaScript is a weakly typed language (dynamically typed). JavaScript can be used for Client-side developments as well as Server-side developments. JavaScript is both an imperative and declarative type of language. JavaScript contains a standard library of objects, like Array, Date, and Math, and a core set of language elements like operators, control structures, and statements. 
    <h3>Client-side:</h3> It supplies objects to control a browser and its Document Object Model (DOM). Like if client-side extensions allow an application to place elements on an HTML form and respond to user events such as mouse clicks, form input, and page navigation. Useful libraries for the client side are AngularJS, ReactJS, VueJS, and so many others.
    <h3>Server-side:</h3>Server-side:> It supplies objects relevant to running JavaScript on a server. For if the server-side extensions allow an application to communicate with a database, and provide continuity of information from one invocation to another of the application, or perform file manipulations on a server. The useful framework which is the most famous these days is node.js.
    <h3>Imperative language – </h3>In this type of language we are mostly concerned about how it is to be done. It simply controls the flow of computation. The procedural programming approach, object, oriented approach comes under this as async await we are thinking about what is to be done further after the async call.
   <h3> Declarative programming –</h3> In this type of language we are concerned about how it is to be done, basically here logical computation requires. Her main goal is to describe the desired result without direct dictation on how to get it as the arrow function does.
    How to Link JavaScript File in HTML ?
    JavaScript can be added to HTML file in two ways:
    
    
    <h2>Features of JavaScript</h2>
<img src="img/jstutu.jpeg">
    </div>
   <div><h1 style="color: rgb(6, 6, 107);">HTML Tags</h1> 
<p>HTML tags are the building blocks of web pages. By understanding and using HTML tags effectively, you can create well-structured and informative webpages.</p>
 <img style="height: 500px; width: 500px;" src="img/htmltags.jpeg">
</p>
<h3>HTML Table Example</h3>
<p> see the example of HTML table tag. It output is shown above.</p>


<table style="border: black 3px solid;">  
<tr style=" border: 3px black solid;"><th>First_Name</th><th>Last_Name</th><th>Marks</th></tr>  
<tr><td>Sonoo</td><td>Jaiswal</td><td>60</td></tr>  
<tr><td>James</td><td>William</td><td>80</td></tr>  
<tr><td>Swati</td><td>Sironi</td><td>82</td></tr>  
<tr><td>Chetna</td><td>Singh</td><td>72</td></tr>  
</table>
</div></body>
</html>