@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap');

:root{
    --main-color:#22577A;
    --red:#e74c3c;
    --orange:#F26419;
    --white:#fff;
    --black:#2c3e50;
    --light-color:#41433d;
    --light-bg:#eee;
    --border:1rem solid rgba(0,0,0,.2);
}

*{
    font-family: "Nunito", sans-serif;
    margin: 0; padding: 0;
    box-shadow: border-box;
    outline: none; border: none;
    text-decoration: none;
}

*::selection{
    background-color: var(--main-color);
    color: #fff;
}
/* 5rem */
*::-webkit-scrollbar{
    height: 5rem;
    width: 1rem;
}

*::-webkit-scrollbar-track{
background-color: transparent;
}

*::-webkit-scrollbar-thumb{
    background-color:var(--main-color);
    }

    html{
      font-size: 62.5%;
      overflow-x: hidden;
    }
 
    body{
      background-color:var(--light-bg);
      padding-left: 30rem;
    }

    body.dark{
      --white:#222;
      --black:#ffffff;
      --light-color:#aaa;
      --light-bg:#333;
      --border:1rem solid rgba(255,255,255,.2);
    }
  
    body.active{
     padding-left: 0; 
    }

    section{
      padding: 2rem;
      max-width: 1200px;
      margin: 0 auto;
    }

    .btn,
    .option-btn,
    .delete-btn,
    .inline-btn,
    .inline-option-btn,
    .inline-delete-btn{
      border-radius: .5rem;
      padding: 1rem 3rem;
      font-size: 1.8rem;
      color: #fff;
      margin-top: 1rem;
      text-transform: capitalize;
      cursor: pointer;
      text-align: center;
    }

    .btn,
    .option-btn,
    .delete-btn{
     display: block;
     width: 80%;
    }

    .inline-btn,
    .inline-option-btn,
    .inline-delete-btn{
      display: inline-block;
    }

    .btn,
    .inline-btn{
      background-color: var(--main-color);
    }

    .option-btn,
    .inline-option-btn{
      background-color:var(--orange) ;
    }
  
    .delete-btn,
    .inline-delete-btn{
      background-color: var(--main-color);
    }

    .btn:hover,
    .option-btn:hover,
    .delete-btn:hover,
    .inline-btn:hover,
    .inline-option-btn:hover,
    .inline-delete-btn:hover{
     background-color: var(--black);
     color: var(--white);
    }

    .flex-btn{
      display: flex;
      gap: 1.5rem;

    }
.heading{
  padding-bottom: 1.8rem;
  border-bottom: var(--black);
  font-size: 2.5rem;
  color: var(--black);
  text-transform: capitalize;
  margin-bottom: 2rem;
}


    .header{
      background-color: var(--white);
      border-bottom: var(--border);
      position: sticky;
      top: 0; left: 0; right: 0;
      z-index: 1000;
    }

    .header .flex{
      padding: 1.5rem 2rem;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header .flex .img{
      border-radius: 50%;
      margin-left: 0%;
      padding: 1.5rem;
      height: 80px;
      width: 70%;
      color: var(--black);
      font-weight: bolder;
    }
    
    .flex a #span{
      font-size: 20px;
      margin-left: 10px;
      color: var(--main-color);
    }

    .header .flex .search-form{
      width: 50rem;
      border-radius: .5rem;
      display: flex;
      align-items: center;
      gap: 1.5rem;
      background-color: var(--light-bg);
    }

    .header .flex .search-form input{
      width: 100%;
      background: none;
      font-size: 2rem;
      color: var(--black)
    }

   .header .flex .search-form button{
    font-size: 2rem;
    color:var(--black);
    cursor: pointer;
    background: none;
   }

   .header .flex .search-form button:hover{
    color: var(--main-color);
   }

   .header .flex .icons div{
    font-size: 2rem;
    color: var(--black);
    border-radius: .5rem;
    height: 4.5rem;
    cursor: pointer;
    width: 4.5rem;
    line-height: 4.4rem;
    background-color: var(--light-bg);
    text-align: center;
    margin-left: .5rem;
   }

   .header .flex .icons div:hover{
    background-color: var(--black);
    color: var(--white);
   }

   #search-btn{
    display: none;
   }

   .header .flex .profile{
    position: absolute;
    top: 120%; right: 2rem;
    background-color: var(--white);
    border-radius: .5rem;
    padding: 2rem;
    text-align: center;
    width: 30rem;
    transform: scale(0);
    transform-origin: top right;
    transition: .2s linear;
   }

   .header .flex .profile.active{
    transform: scale(1);
   }

   .header .flex .profile img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
    
   }

   .header .flex .profile h3{
    font-size: 2rem;
    color: var(--black);
   }

   .header .flex .profile span{
    color: var(--light-color);
    font-size: 1.6rem;
   }

   .side-bar{
    position: fixed;
    top: 0; left: 0;
    height: 100vh;
    width: 30rem;
    background-color: var(--white);
    border-right: var(--border);
    z-index: 1200;
    /* transition: .2s linear; */
   }

   .side-bar .close-side-bar{
    text-align: right;
    padding: 2rem;
    padding-bottom: 0;
    display: none;
   }

   /* icon  close for  Bar*/
   .side-bar .close-side-bar i{
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.4rem;
    font-size: 2.5rem;
    color: #fff;
    cursor: pointer;
    background-color: var(--red);
    text-align: center;
    border-radius: .5rem;
    /* margin-top: 7rem; */
   }

   .side-bar .close-side-bar i:hover{
   background-color: #232528;
   }



   .side-bar .profile{
    padding: 3rem 2rem;
    text-align: center;
    /* width: 30rem; */
   }

   .side-bar .profile img{
    height: 10rem;
    width: 10rem;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: .5rem;
   }

   .side-bar .profile h3{
    font-size: 2rem;
    color: var(--black);
   }

   .side-bar .profile span{
    color: var(--light-color);
    font-size: 1.6rem;
   }

   .side-bar .navbar{
    margin-top: 1rem;
   }

   .side-bar .navbar a{
    display: block;
    padding: 2rem;
    margin: .5rem 0;
    font-size: 1.8rem;
   }

   .side-bar .navbar a i{
    color: var(--main-color);
    margin-right: 1.5rem;
    transition: .2s linear;
   }
  
   .side-bar .navbar a span{
    color: var(--light-color);

   }

   .side-bar .navbar a:hover{
    background-color: rgb(165, 174, 194);
   }

   .side-bar .navbar a:hover i{
    margin-right: 2.5rem;
   }

  .side-bar.active{
    left: -31rem;
  }

.quick-select .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(27.5rem,1fr));
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.quick-select .box-container .box{
  border-radius: .5rem;
  background-color: var(--white);
  padding: 2rem;
}
.quick-select .box-container .box .title{
font-size: 2rem;
color: var(--black);
}

.quick-select .box-container .box p{
  line-height: 1.5;
  padding: 1.5rem;
  color: var(--light-color);
  font-size: 1.8rem;
}

.quick-select .box-container .box p span{
  color: var(--main-color);
}

.quick-select .box-container .tutor{
  text-align: center;
}

.quick-select .box-container .tutor p{
  padding-bottom: 1rem;
}

.quick-select .box-container .box .flex{
  display: flex;
  flex-wrap: wrap;
  gap: 1rem;
  padding-top: 2rem;
}

.quick-select .box-container .box .flex a{
  padding: 1rem 1.5rem;
  border-radius: .5rem;
  font-size: 1.6rem;
  background-color: var(--light-bg);
}

.quick-select .box-container .box .flex a i{
  margin-right: 1rem;
  color: var(--black);
}

.quick-select .box-container .box .flex a span{
  color:var(--light-color) ;
}

.quick-select .box-container .box .flex a:hover{
  background-color: var(--black);
}

.quick-select .box-container .box .flex a:hover i{
  color: var(--white);
}

.quick-select .box-container .box .flex a:hover span{
  color: var(--white);
}

.courses .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}

.courses .box-container .box{
  border-radius: .5rem;
  background-color: var(--white);
  padding: 2rem;
}

.courses .box-container .box .tutor{
  margin-bottom: 2rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.courses .box-container .box .tutor img{
width: 5rem;
height: 5rem;
border-radius: 50%;
object-fit: cover;
}

.courses .box-container .box .tutor h3{
  font-size: 2rem;
  color: var(--black);
  margin-bottom: .2rem;
}

.courses .box-container .box .tutor span{
  font-size: 1.5rem;
  color: var(--light-color);
}
.courses .box-container .box .thumb{
  width: 100%;
  border-radius: .5rem;
  height: 20rem;
  object-fit: cover;
}

.courses .box-container .box .title{
  font-size: 2rem;
  color: var(--black);
  margin-top: 5rem;
  padding:  .5rem 0;
}

.courses .more-btn{
  margin-top: 2rem;
}

  


.courses .more-btn{
  margin-top: 2rem;
  text-align: center;
}


.about .row{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

.about .row .image{
  flex:1 1 40rem;
}

.about .row .image img{
  width: 100%;
  height: 50rem;
}

.about .row .content{
  flex:1 1 40rem;
  text-align: center;
}

.about .row .content h3{
  font-size: 2.5rem;
  color: var(--black);
}

.about .row .content p{
  line-height: 2;
  font-size: 1.7rem;
  color: var(--light-color);
  padding: 1rem 0;
}

 .about .box-container{
 margin-top: 3rem;
 display: flex;
 gap: 1.5rem;
 flex-wrap: wrap;
}

.about .box-container .box{
  flex: 1 1 25rem;
  display: flex;
  background-color: var(--white);
  border-radius: .5rem;
  padding: 2rem;
  align-items: center;
  gap: 2rem;
}

.about .box-container .box i{
 font-size: 3rem; 
 color: var(--black);
}

.about .box-container .box h3{
  color: var(--main-color);
  font-size: 2.5rem;
  margin-bottom: .2rem;
}

.about .box-container .box span{
  font-size: 1.5rem;
  color: var(--light-color);
}

.review .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center; 
}

.review .box-container .box{
 border-radius: .5rem;
  padding: 2rem;
  background-color: var(--white);
  padding-top: 1.5rem;
}


.review .box-container .box p{
 line-height: 2;
 font-size: 1.7rem;
 color: var(--light-color);

}


/* image setup review */
/* .review .box-container img{
  width: 5rem;
 height: 5rem;
 border-radius: 50%;
 object-fit: cover;
} */

.review .box-container .box .user{
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.review .box-container .box .user img{
 height: 5rem;
 width: 5rem;
 border-radius: 50%;
 object-fit: cover;

}

.review .box-container .box .user h3{
  font-size: 2rem;
  color: var(--black);
  margin-bottom: .2rem;
}


.review .box-container .box .user .stars i{
  color: var(--main-color);
  font-size: 1.5rem;
}



footer span{
  color: var(--main-color);
 }

.playlist .row{
display: flex;
align-items: center;
gap: 2rem;
flex-wrap: wrap;
padding: 2.5rem;
background-color: var(--white);
}

.playlist .row .col{
flex: 1 1 40rem;
}

.playlist .row .col .save-list button{
font-size: 2rem;
border-radius: .5rem;
background-color: var(--light-bg);
padding: 1.2rem 2.5rem;
cursor: pointer;
margin-bottom: 2rem;
}

.playlist .row .col .save-list button i{
color: var(--black);
margin-right: 1rem;
}

.playlist .row .col .save-list button span{
color: var(--light-color);
}

.playlist .row .col .save-list button:hover{
  background-color: var(--black);
}

.playlist .row .col .save-list button:hover i{
 color: var(--white); 
}

.playlist .row .col .save-list button:hover span{
  color: var(--white);
}


.playlist .row .col .thumb{
  position: relative;
  height: 30rem;
}

.playlist .row .col .thumb span{
 position: absolute;
 top: 1rem; left: 1rem;
 border-radius: .5rem;
 padding: .5rem 1.5rem;
 font-size: 2rem;
 color:#fff;
 background-color: rgba(0,0,0,.3);
}


.playlist .row .col .thumb img{
  width: 100%;
  height: 100%;
  border-radius: .5rem;
  object-fit: cover;
}

.playlist .row .col .tutor{
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.playlist .row .col .tutor img{
  height: 7rem;
  width: 7rem;
  border-radius: 50%;
  object-fit: cover;
}

.playlist .row .col .tutor h3{
  font-size: 2rem;
  color: var(--black);
  margin-bottom: .2rem;
}

.playlist .row .col .tutor span{
  color: var(--main-color);
  font-size: 1.5rem;
}

/*.videos-container .box-container .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
  gap: 1.5rem;
  align-items: flex-start;
  justify-content: center;
}


 .videos-container .box-container .box{
  position: relative;
  border-radius: .5rem;
  padding: 2rem;
  background-color: var(--white);
} 


.videos-container .box-container .box i{
position: absolute;
top: 1rem; left: 2rem;  right: 2rem;
height: 20rem;
background-color: rgba(0,0,0,.7);
display: flex;
}


.videos-container .box-container .box img{
  height: 20rem;
  width: 100%;
  border-radius: .5rem;
  background-color: rgba(0,0,0,.7);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 4rem;
  color: #fff;
  border-radius: .5rem;
}*/


.teachers .search-tutor{
  margin-bottom: 3rem;
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 1.5rem 2rem; 
  background-color: var(--white);
  border-radius: .5rem;
 }

 .teachers .search-tutor input{
  width: 100%;
  font-size: 1.8rem;
  color: var(--black);
  background: none;
 }

 .teachers .search-tutor button{
  font-size: 2rem;
  cursor: pointer;
  color: var(--black);
  background: none;
 }

 .teachers .search-tutor button:hover{
  color: var(--main-color);
 }


footer{
  font-size: 1.5rem;
  text-align: center;
}








   /* media queries*/


   @media(max-width:1200px){

    body{
      padding-left: 0;
    }

    .side-bar {
     transition: .2s linear;
     left: -30rem;

    }

    .side-bar.active{
      left: 0;
      box-shadow: 0 0 0 100vw rgb(0,0,0,.7);
    }

     .side-bar .close-side-bar{
      display: block;
     }

   }
   @media(max-width:991px){

    html{
      font-size: 55%;
    }
   }



   @media(max-width:768px){

    #search-btn{
      display: inline-block;
    }

    .header .flex .search-form{
      position: absolute;
      top: 99%; left: 0; right: 0;
      width: auto;
      border-top: var(--border);
      border-bottom: var(--border);
      background-color: var(--white);
      clip-path: polygon(0 0, 100% 0, 100% 0,0 0);
      transition: .2s linear;
    }

    .header .flex .search-form.active{
      clip-path: polygon(0 100%, 100% 100%, 100% 0, 1% 0);
   }

  }
   @media(max-width:450px){

    html{
      font-size: 50%;
    }

.heading{
  font-size: 2rem;
}


    .flex-btn{
   flex-flow: column;
   gap: 0;
    }

    .about .row .image img{
      
      height: auto;
    }

   div #button{
      background-color: #22577A;

    }
  }