<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Playlist</title>
    <!-- font awesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <!-- link Css file-->
    <link rel="stylesheet" href="new1.css">
</head>
<body>
   
   
   
   
    <!-- header section starts -->
    
    <header class="header">
      
    <section class="flex">
        <a href="home.html"> <img src="./img/iconBook.png" class="img"><br>
          <span id="span">learn with us</span></a>

        <form action="" method ="post" class="search-form">
            <input type="text" name="search_box" placeholder="search courses...."
            required maxlength="100">
            <button type="submit" class="fas fa-search" name="search_box"></button>
        </form>

        <div class="icons">
            <div id="menu-btn" class="fas fa-bars"></div>
            <div id="search-btn" class="fas fa-search"></div>
            <div id="user-btn" class="fas fa-user"></div>
            <div id="toggle-btn" class="fas fa-sun"></div>
        </div>

        <div class="profile">
            <img src="./img/sakshi.jpg" alt="">
            <h3>Sakshi Gupta</h3>
            <span>student</span>
            <a href="profile.html" class="btn">view profile</a>
            <div class="flex-btn">
                <a href="login.html" class="option-btn">login</a>
                <a href="register.html" class="option-btn">register</a>
            </div>
        </div>
    </section>
    </header>
    <!-- header section ends -->

    <!-- side bar section starts -->

    <div class="side-bar">

        <div class="close-side-bar">
            <!-- icon for close -->
            <!-- <i class="fas-fa-times"></i> -->
            <i class="fa fa-window-close" aria-hidden="true"></i>

        </div>

        <div class="profile">
            <img src="./img/sakshi.jpg" alt="">
            <h3>Sakshi Gupta</h3>
            <span>student</span>
            <a href="profile.html" class="btn">view profile</a>
        </div>

       <nav class="navbar">
        <a href="new1.html"><i class="fas fa-home"><span> home </span></i></a>
        <a href="about.html"><i class="fas fa-question"><span> about us </span></i></a>
        <a href="courses.html"><i class="fas fa-graduation-cap"><span> courses </span></i></a>
        <a href="teachers.html"><i class="fas fa-chalkboard-user"><span> teachers </span></i></a>
        <a href="contact.html"><i class="fas fa-headset"><span> contact us </span></i></a>
       </nav>
    </div>
      <!-- side bar section ends -->

    <!-- playlist section starts -->

<section class="playlist">

    <h1 class="heading">playlist details</h1>
    
    <div class="row">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/k7ELO356Npo?si=uzb0eaB5PB1xu5ki" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/yNbnA5pryMg?si=JegNKUGvAN42lXp9&amp;start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
        
        <div class="col">
            <div class="tutor">
                <img src="./img/OIP.jpeg" alt="">
                <div>
                    <h3>Love babbar</h3>
                    <span>Tutor</span>
                </div>
            </div>
    <div class="details">
        <h2>Complete HTML tutorial</h2>
        <div class="date"><i class="fas fa-calender"></i><span>16-03-24</span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quo quidem, porro laudantium praesentium laborum illo eum cumque asperiores amet.</p>
        </div>
    </div>
    
        </div>
    </div>

    <!-- new one -->
    <div class="row">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/yNbnA5pryMg?si=JegNKUGvAN42lXp9&amp;start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
        
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/k7ELO356Npo?si=uzb0eaB5PB1xu5ki" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
    
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/k7ELO356Npo?si=uzb0eaB5PB1xu5ki" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
    
        <div class="col">
            <div class="tutor">
                <img src="./img/Hitesh.png" alt="">
                <div>
                    <h3>Hitesh Choudhary</h3>
                    <span>Tutor</span>
                </div>
            </div>
    <div class="details">
        <h2>Complete React tutorial</h2>
        <div class="date"><i class="fas fa-calender"></i><span>16-03-24</span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quo quidem, porro laudantium praesentium laborum illo eum cumque asperiores amet.</p>
        </div>
    </div>
    
        </div>
    </div>

    <!-- tutor 3 -->
    <div class="row">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ua24185-rcw?si=7vNhxevWWTwatBZX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/yNbnA5pryMg?si=JegNKUGvAN42lXp9&amp;start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
        
        <div class="col">
            <div class="tutor">
                <img src="./img/harry.png" alt="">
                <div>
                    <h3>Code with Harry</h3>
                    <span>Tutor</span>
                </div>
            </div>
    <div class="details">
        <h2>Complete CSS tutorial</h2>
        <div class="date"><i class="fas fa-calender"></i><span>16-03-24</span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quo quidem, porro laudantium praesentium laborum illo eum cumque asperiores amet.</p>
        </div>
    </div>
    
        </div>
    </div>

    <!-- tutor 4 -->
    <div class="row">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/ajdRvxDWH4w?si=FF7lMZWjXVSmUDGF" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/yNbnA5pryMg?si=JegNKUGvAN42lXp9&amp;start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
        
        <div class="col">
            <div class="tutor">
                <img src="./img/shradhaDiDi.jpeg" alt="">
                <div>
                    <h3>Shradha khapra</h3>
                    <span>Tutor</span>
                </div>
            </div>
    <div class="details">
        <h2>Complete Javascript tutorial</h2>
        <div class="date"><i class="fas fa-calender"></i><span>16-03-24</span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quo quidem, porro laudantium praesentium laborum illo eum cumque asperiores amet.</p>
        </div>
    </div>
    
        </div>
    </div>

    <!-- tutor 5 -->
     <div class="row">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/vpAJ0s5S2t0?si=vyVJEsNRbp3ijtsH" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/yNbnA5pryMg?si=JegNKUGvAN42lXp9&amp;start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
        
        <div class="col">
            <div class="tutor">
                <img src="./img/harry.png" alt="">
                <div>
                    <h3>Code with Harry</h3>
                    <span>Tutor</span>
                </div>
            </div>
    <div class="details">
        <h2>Complete Bootstrap tutorial</h2>
        <div class="date"><i class="fas fa-calender"></i><span>16-03-24</span>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quo quidem, porro laudantium praesentium laborum illo eum cumque asperiores amet.</p>
        </div>
    </div>
    
        </div>
    </div>

 <!-- tutor 6-->
 <div class="row">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/e_dv7GBHka8?si=Dyxx4BOZ1bruCHnN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/yNbnA5pryMg?si=JegNKUGvAN42lXp9&amp;start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
    
    <div class="col">
        <div class="tutor">
            <img src="./img/soban.jpeg" alt="">
            <div>
                <h3>soban Tariq</h3>
                <span>Tutor</span>
            </div>
        </div>
<div class="details">
    <h2>Complete Graphic Design tutorial</h2>
    <div class="date"><i class="fas fa-calender"></i><span>16-03-24</span>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quo quidem, porro laudantium praesentium laborum illo eum cumque asperiores amet.</p>
    </div>
</div>

    </div>
</div>
 <!-- tutor 5 -->
 <div class="row">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/at19OmH2Bg4?si=GXE8duUllVALSgtI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/yNbnA5pryMg?si=JegNKUGvAN42lXp9&amp;start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> -->
    
    <div class="col">
        <div class="tutor">
            <img src="./img/harry.png" alt="">
            <div>
                <h3>Code with Harry</h3>
                <span>Tutor</span>
            </div>
        </div>
<div class="details">
    <h2>Complete PHP tutorial</h2>
    <div class="date"><i class="fas fa-calender"></i><span>16-03-24</span>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quo quidem, porro laudantium praesentium laborum illo eum cumque asperiores amet.</p>
    </div>
</div>

    </div>
</div>

<!-- tutor 7 -->
<div class="row">
        
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yNbnA5pryMg?si=JegNKUGvAN42lXp9&amp;start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <div class="col">
        <div class="tutor">
            <img src="./img/AG.jpeg" alt="">
            <div>
                <h3>Ankur Agrawal</h3>
                <span>Tutor</span>
            </div>
        </div>
<div class="details">
    <h2>Complete Digital marketing tutorial</h2>
    <div class="date"><i class="fas fa-calender"></i><span>16-03-24</span>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quo quidem, porro laudantium praesentium laborum illo eum cumque asperiores amet.</p>
    </div>
</div>

    </div>
</div>

<!-- tutor 8 -->
<div class="row">
        
    <iframe width="560" height="315" src="https://www.youtube.com/embed/yNbnA5pryMg?si=JegNKUGvAN42lXp9&amp;start=16" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    
    <div class="col">
        <div class="tutor">
            <img src="./img/SRM.jpeg" alt="">
            <div>
                <h3>Shridhhar Rajendra Mankar</h3>
                <span>Tutor</span>
            </div>
        </div>
<div class="details">
    <h2>Complete cloud-computing tutorial</h2>
    <div class="date"><i class="fas fa-calender"></i><span>16-03-24</span>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Excepturi quo quidem, porro laudantium praesentium laborum illo eum cumque asperiores amet.</p>
    </div>
</div>

    </div>
</div>
    </section>
    
        <!-- playlist section Ends -->

      <!-- foooter section starts -->
    <footer class="">
    &copy; copyright  @ 2024 by <span>learn with us....</span>| all rights
    reserved!
    </footer>

      <!-- foooter section ends -->

      <!-- link Js file -->
      <script src="new1.js"></script>
</body>
</html>